<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body{
                padding-top:100px;
            }

            * {
                padding:0;
                margin:0;
            }

            a{
                text-decoration: none
            }

            li{
                list-style: none;
            }

            .header-container {
                width:100%;
                height:36px;
                background-color:#C92219;
                font-size:0;
            }

            .header-content{
                width:1060px;
                height:100%;
                margin: 0 auto;
            }

            .header-item{
                float: left;
                height:100%;
                margin-left:116px;
                padding:0 10px;
                background-color:transparent;
                border-radius: 8px;
                transition: all 26ms;
            }

            .header-item:hover,.header-item.active{
                padding:3px 10px;
                transform: translateY(-3px);
                background-color:#A01822;
            }
            

            .header-item:first-child{
                margin-left:0;
            }

            .header-item a{
                display: inline-block;
                height:100%;
                text-align: center;
                color:#fff;
            }

            .header-item-title{
                font-size: 16px;
                display: block;
                line-height: 1.4;
            }

            .header-item-desc{
                display: block;
                font-size: 12px;
                line-height: 1.2;
            }
        </style>
    </head>
    <body>
        <header class="header-container">
            <ul class="header-content">
                <li class="header-item">
                    <a href="javascript:void(0)">
                        <span class="header-item-title">首页</span>
                        <span class="header-item-desc">HOME</span>
                    </a>
                </li>
                <li class="header-item active">
                    <a href="javascript:void(0)">
                        <span class="header-item-title">华瀚传播</span>
                        <span class="header-item-desc">ABOUT</span>
                    </a>
                </li>
                <li class="header-item">
                    <a href="javascript:void(0)">
                        <span class="header-item-title">华瀚服务</span>
                        <span class="header-item-desc">SERVICE</span>
                    </a>
                </li>
                <li class="header-item">
                    <a href="javascript:void(0)">
                        <span class="header-item-title">作品案例</span>
                        <span class="header-item-desc">CASE</span>
                    </a>
                </li>
                <li class="header-item">
                    <a href="javascript:void(0)">
                        <span class="header-item-title">咨询中心</span>
                        <span class="header-item-desc">NEWS</span>
                    </a>
                </li>
                <li class="header-item">
                    <a href="javascript:void(0)">
                        <span class="header-item-title">联系我们</span>
                        <span class="header-item-desc">CONTACT</span>
                    </a>
                </li>       
            </ul>
        </header>
    </body>
</html>
